# API Keys
OPENAI_API_KEY=your_openai_api_key_here
WEATHER_API_KEY=your_openweathermap_api_key_here
NEWS_API_KEY=your_newsapi_api_key_here
TOGETHER_API_KEY=tgp_v1_qyjUuqG6Sy6SeBCpkrnmWX5xhVZivib-1sY-lm8R3asxhVZivib-1sY-lm8R3as


# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Paths
MUSIC_DIR=C:\Music
VS_CODE_PATH=C:\Users\kunal\AppData\Local\Programs\Microsoft VS Code\Code.exe
